source	of,	182–84
in	mentorship,	122
Proust,	Marcel,	251–52
psychology:
Cognitive,	190–93
depth	and,	161
of	Leonardo,	18–19
social,	7,	134,	152
psychoactive	drugs,	126–27
Ptolemy,	Claudius,	10
qualitative	research,	191
quantum	physics,	274
Queneau,	Raymond,	3
Randall,	Johnnie,	255
Reason,	as	source	of	creative	power,	182–84
Reber,	Hans,	210
rebellion:
in	mentorship,	121–23
Mozart’s	and,	36–37
religion,	175,	179
reptiles,	74
Republic,	Plato’s,	108
Rescher,	Nicholas,	266
retaliation:
in	workplace,	58
as	Deadly	Reality,	139–41
Richelieu,	Armand-Jean du,	107,	236,	239
Rockefeller,	John D.,	82
Roger,	Brian,	175
Romanov,	Anastasia,	254–55
Romanticism,	175
Rooney,	Patrick,	mentoring	of,	120–22
Roosevelt,	Theodore,	86
Rossi,	Giancarlo,	36
Rothko,
	Marc,	4,	179
Rowley,	Tom,	120–22
Rubinstein,
	Emil,	31,	208
Rushmore,	Mount,	251–52
Russell,	Bertrand,	17,	264–65
Russia:
mentors	from,	104–5
Revolution,	236,	239
Russian:
as	language	of,	286–88
Pentecostalism	in,	270
Sagan,
	Carl,	179
saint,
	Anne,	47
Salinger,
	J.D.,	31
Sampling:
as	Creative-Active	Phase,	5–6
in	creativity,	32
Schopenhauer,
	Arthur,	179
Science:
Cognitive,	190–93
depth	and,	161
of	Leonardo,	18–19
social,	7,	134,	152
psychoactive	drugs,	126–27
Ptolemy,	Claudius,	10
qualitative	research,	191
quantum	physics,	274
Queneau,	Raymond,	3
Randall,	Johnnie,	255
Reason,	as	source	of	creative	power,	182–84
Reber,	Hans,	210
rebellion:
in	mentorship,	121–23
Mozart’s	and,	36–37
religion,	175,	179
reptiles,	74
Republic,	Plato’s,	108
Rescher,	Nicholas,	266
retaliation:
in	workplace,	58
as	Deadly	Reality,	139–41
Richelieu,	Armand-Jean du,	107,	236,	239
Rockefeller,	John D.,	82
Roger,	Brian,	175
Romanov,	Anastasia,	254–55
Romanticism,	175
Rooney,	Patrick,	mentoring	of,	120–22
Roosevelt,	Theodore,	86
Rossi,	Giancarlo,	36
Rothko,
	Marc,	4,	179
Rowley,	Tom,	120–22
Rushmore,	Mount,	251–52
Russell,	Bertrand,	17