o,	188
Homer,	109,	236
Hooker,	Joseph,	50–51,	53
horses,	6,	146
hotel,	160–61
how:
do	you,	248
does	one become a genius?	17,	237,	256
Hubble,	Edwin,	15
hugging	technique,	229–31
human:
brain,	33–35,	54,	60–61,	84–85,	207,	211
brilliance,	33–35,	54,	175,	209
evolution,	6–9,	290
performance,	34–35
social,	228–31
Hummel,	Friedrich,	115
hurricanes,	53
hyperconnectivity,	207–8
illiteracy,	185
imagination:
and	practice,	296
as	source	of	creativity,	247,	251
in	children,	296
IMAX	filmmaking,	309–10
incest,	159–60
Indians,	239
individual:
brilliance,	17,	308
genius,	304–9
mastery,	290
Ingenious:
Leonardo’s	innovation,	23,	85,	216
Wright	brothers’	invention,	216–17
initiative,	4,	261
innovation,	209
insight:
and	experimentation,	208–9
as	source	of	creativity,	250
intellect:
cultural,	302
heightened,	256–57
Investment	banking,	164
IQ	tests,	151
irony,	159–60,	296
isolation,	152
Jackson,	Andrew,	38,	106
Jaguar	XK-SS,	211
James,	Billy,	294
Japanese,	7–8,	291–92
Jeanson,	Philippe,	211
Jews,	53
job:
as	incentive,	261
fulfillment	from,	80
searching	for,	74–75
Johnson,	Robert,	15,	195,	197
Jung,	Carl,	239
Kahneman,	Daniel,	169–70,	208–9
kangaroo,	146
Kepler,	Johannes,	187
knowledge:
breadth,	150,	183,	233
depth,	150,	199
general,	137–38
practical,	40–41,	60–61,	166
Kravis, Leon,	163
Labrador,	239
laboratory,	64,	95–101
language:
barriers,	236–37
evolution,	108
fluidity,	150
Larson, Ellen,	163
Latinos,	153
LeBron, James,	294
learning:
by	doing,	261–62,	278,	315
from	failure,	81–84,	156–57,	260
through	practice,	151,	156–59,	291–92
Leonardo:
and DaVinci,	23,	32,	85,	115,	146,	207,	209,	216
curiosity	of,	32–33,	207
fearless,	33,	115,	207,	209
imagination	of,	247,	251
obsession with flight,	23,	85,	216
synthesis of knowledge	by,	304–9
Lepidus,	king of France,	21
Leslie, William, 15
Lewis, Clive Staples,	151
life:
as	gift,	267
purpose in,	84–87
value of,	309–10
lifetime:
achievements,	266
productivity,	266–67
Lincoln, Abraham,	15,	195,	197
Liszt, Franz,	310
literacy,	184–85
lovers:
Leonardo’s,	23,	32–33,	146
Marconi, Guglielmo,	15,	195,	197
mastery:
achieved through	focus,	4–5,	34,	44,	152,	176,	184,	199,	274–85,	290
of	art,	219
of	music,	219
of self-control,	203
mathematicians,	197
Mattar, Tariq,	67
McCarthy, James,	164
meat:
processing,	52,	185
preparation,	281–83
Medici, Lorenzo de’,	15,	29,	307
meditation,	211–12,	256
melatonin,	149
menstrual:
cramps,	149
cycles,	149
Menninger, Charles, 109–10
mentoring,	95–101,	104–8
messy:
workplace,	230
Meyer, Billy,	67
Michaelangelo,	310
Miller, Arthur,	308
mind-body:
connection,	210–11,	256
separation,	210–11,	256
miracles,	305
missionaries,	239
Mitterrand, François,	king of France,	21
monkey:
and man,	7,	267
as source of human evolution,	6–7,	267
Monsalve, Alberto,	308
Monroe, Marilyn,	311
Moore, James, 45
motion:
capture,	219,	227–28
sense of,	34
Mozart, Wolfgang Amadeus,	310
music:
and art,	219
as source of creativity,	250
mastery of,	219
Napoleon,	king of France,	21
nationality,	291–93
natural:
abilities,	6–7,	9,	304–9,	315
born,	186
brilliance,	308
selection,	239,	308
Nietzsche, Friedrich,	151
ninjas,	141
nonviolent:
communication,	227–28
resistance,	239,	310
Normans,	239
Northrop, Jack,	15,	195,	197
Olympic:
athletes,	67,	314
committee,	211
games,	67
organization,	211
Painter, Billy,	67
parrot,	239
party,	230
patterns:
and practice,	296
in art,	250
Paul, George, 15,	195,	197
perseverance,	84–87,	266
personality:
traits,	308
Petersen, Nicholas, 163
physics,	15,	195,	197
piggybacking,	233–34
Plato,	109,	311
Poland,	239
Popper, Karl R., 169–70
power:
personal,	152
political,	308
practice:
and imagination,	296
as source of creativity,	247,	251,	296
improvement,	315
increases,	250
P