Central	Park,	68–71
ceramics,	106,	107–8
Charlotte,	North Carolina,	311
Chevalier	de	la	Barre,	59
Cheverel,	Julian,	244
chiropractic,	280–81
Christianity,	and	science,	196
circles,	in	creative	process,	200
climbing,	35–36,	271
clockmaker,	190
cognitive	skills:
of	childhood,	134
as	competitive	advantage,	89–90
increased	through	practice,	133,	196,	273,	275
in	learning	to	learn,	47–91
of	monkeys,	8
in	optical	illusions,	210–11
soldiers’	(as	example),	112
Coca-Cola,	161–63
coders,	193–94
collective	intelligence,	78–79,	253,	258
color,	and	music,	108,	180,	246
Columbia	Museum	of	Art,	256–58
competence,	152
completion	phase,	56,	93,	277
computer	code,	193–94,	203,	298
computers:
as	analogies	for	brain,	190
artificial	intelligence	and,	87
as	mechanical	extensions	of	mind,	192
as	tools	for	creativity,	249
as	weapons	of	choice,	36
computing,	191–92
concentration	camp,	58
concealment,	as	impediment	to	Life’s	Task,	37–38,	204
consciousness,	and	brain,	64,	264
consumerism,	195,	205
contemplation,	in	creative	process,	199–201
context:
as	catalyst	for	learning,	35,	54–56
of	creativity,	78,	108,	196
daily	life	and,	71–72
in	Masters’	work,	270
of	practice,	47–91
redefining,	75–76,	133–34,	251–52
as	source	of	innovation,	83,	192
in	visual	illusions,	210–11
contextual	thinking,	103–5,	134,	246
continuity,	of	learning,	47–91,	133,	161
control,	and	autonomy,	89–90,	120,	123
cooking,	as	lifelong	activity,	252
Corinthian,	The,	107,	108
corporations:
adaptability	in,	69
artificial	intelligence	and,	87
creativity	suppressed	in,	177–78
false	values	of,	28,	34–35
Grandin’s	work	for,	280–81,	284
learning	in,	66–69
power	of,	123
creative	process:
as	artificial	intelligence,	193–94,	203
blocks	and,	199–201
challenges	in,	75–78
circles	and,	200
climbing	and,	35–36
contemplation	in,	199–201
continuity	of,	47–91,	133–34,	251–52
contextual	thinking	in,	103–5,	134,	246
as	crucible	for	learning,	47–91,	133
daily	life	and,	71–72
depth	of,	154,	155
in	learning	to	learn,	47–91
life	as,	36
optimal	conditions	for,	89–90
opportunities	in,	258,	263,	271
phases	of,	55–56,	93,	104–5,	199–201,	251–52
as	resource	for	creativity,	245–52
self-direction	in,	54–56,	66,	71,	89
trust	in,	75–78
visual	perception	in,	110–11