“I”	messages,	203–4
evidence-based	argument,	67–69,	72
expertise,	19,	55,	67–69,	72
	reasons	for,	68
FBI,	16.	
See	also
	crisis	negotiation	techniques;	evidence-based	argument
Fear	factors,	55,	61,	62,	94
fear	of	rejection,	78–79,	80,	85–86
finance.	
See	also
	 car-buying	negotiations;	 negotiation	strategies
First	Do No Harm:	 Stories of Life in the Emergency Room
(Travis),	134
force	of	authority,	78,	80,	92–95,	169–70
Gelb,	Thomas,	121–22
gender,	49,	119
George	Bush	Jr.,	133
Golden	Rule,	78
goodwill,	21
Greater	Good	Foundation,	136
Gregory	discount,	179–80
Harlem	standoff,	49–51,	54–55
Hillary	Clinton,	53
hostage	mentality,	159
How/No	questions,	167–68
Iranian	sanctions,	123–24
Japanese	regulating	technique,	159
kidnapping	negotiations,	 4–5,	 9–10,	 13–16,	 18–19,	 54.	
See	 also
	 crisis	 negotiations;	 Harlem	stand-off
	 Voss	and,	76
Lakshmanan,	Krishna,	127
labeling,	50,	54–73
leadership,	 9–10,	 18–19,	 53.	
See	also
	crisis	negotiation	techniques;	evidence-based	argument
LeBron	James,	149
Lee,	William,	76,	110,	112–14,	138,	155–56
legitimate	needs,	84
Lieberman,	Joe,	53
lying,	176,	179
Manhattan	Criminal	Court,	10
Marschall,	Steven,	76,	127–28
maximizing	options,	115–16,	139
McGinn,	Patricia,	127–28
merits,	19,	55,	67–69,	72
Messick,	Barry,	127
minimizing	losses,	204
Miyamoto,	Hiroshi,	134
monetary	reward,	55,	118
negotiation
	active	listening	in,	49,	51–52,	53
	assertive	voice,	32–33,	48
	empathy	in,	49–50,	51–52,	70
	evidence-based	argument	in,	67–69,	72
	force	of	authority	in,	78,	80,	92–95,	169–70
	hostage	mentality	and,	159
	Hillary	Clinton	and,	53
	Iranian	sanctions	and,	123–24
	Japanese	regulating	technique,	159
	labeling	and,	68
	negotiation	strategies	in,	115–16,	139
	primal	needs	and,	84
	rapport	based	on,	70
	Voss	and,	76
Negative	outcome,	62,	63
neural	resonance	and,	53
Newmark,	Bob,	133
No/How	questions,	167–68
non-zero	sum,	115–16,	139
O’Donnell,	Daniel,	129
openness,	19,	55,	67–69,	72
optimal	outcome,	62,	63
primal	needs,	84
psychology.	
See	also
	prospect	theory;	tactical	empathy
Rachel’s	yammering,	129
Reagan,	Ronald,	53
rejection,	78–79,	80,	85–86
respect,	204
reward,	55,	118
risk,	204
role-playing,	110,	112–14,	138
Ross,	Jack,	137–39
salami	slicing,	116–120,	139
Schaefer,	Sheryl,	128–29
Sean-Patrick	Lawrence,	53
self-control,	156–59,	161
Sharon,	Ariel,	53
significant	benefit,	117
Skelton,	Joe,	53
social	contract,	10
Steinmetz,	Walter,	54–55
stress,	49–50
subtleties,	spotting	and	interpreting,	173–76
superiority	complex,	84
Tactical	empathy,	 15,	 52.	
See	also
	 empathy;	 tactical	questioning
Tallarico,	Joe,	129
temptation,	55–60,	73
Thaler,	Richard,	127
Thomas,	Lee,	110,	112–14,	138
Travis,	Michael,	134
Ultimatum	Game,	121–22
United	States	vs.	Downs,	10
Watson	standoff,	224–28
Williams,	Robin,	123
Wolinsky,	David,	134
Yeager,	Randy,	155–56